.wrapp {
  background: #FFFFFF;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  margin-bottom: 12px;
  min-height: 252px;
}

.header {
  border-bottom: 1px solid #D6DCE9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 14px 24px;
  margin-right: 24px;
}

.header a {
  text-decoration: none;
}

.toCardProcess {
  display: flex;
  align-items: center;
  opacity: 0.5;
  transition: all 300ms;
}

.toCardProcess:hover {
  
  opacity: 1;
}

.toCardProcess div {
  display: flex;
  align-items: center;
}

.toCardProcess div a{
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-text-h);
}

.toCardProcessSvg {
  margin-left: 12px;
  margin-top: 0;
}

.body {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-height: 191px;
  margin-left: 24px;
}

.column {
}

.column .item {
  margin: 26px 0 29px;
  
}

.columnFirst {
}

.item {
  display: flex;
  align-items: flex-start;
  width: 260px;
}

.item div {
  margin-left: 6px;
}

.itemTitle {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: var(--color-text);
  margin-bottom: 3px;
}

.itemTitleFirst {
  font-size: 26px;
  line-height: 35px;
  margin-top: -7px;
}

.itemSubtitle {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: var(--color-text-subtitle);
}

.itemSubtitleLast {
  width: 67px;
  margin-right: 11px;
}

.columnLast .item {
  margin: 5px 0 20px;
}

.date {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #333333;
  width: 121px;
}
